# OscarWebStore

./: .gitignore  README.md  build.gradle
src/main/java/com/telran/oscar/data/: BookData.java  UserData.java  UserDataReg.java
src/main/java/com/telran/oscar/pages/: BasePage.java  BasketPage.java  HomePage.java  LoginPage.java  PageBase.java  ProductPage.java  ProfilePage.java  RegisterPage.java  ShippingPage.java  SidePanelPage.java
src/test/java/com/telran/oscar/data/: UserData.java
src/test/java/com/telran/oscar/pages/: BasketPage.java  HomePage.java  LoginPage.java  PageBase.java  ProfilePage.java  RegisterPage.java  ShippingPage.java  SidePanelPage.java
src/test/java/com/telran/oscar/tests/: HomePageTests.java  LoginTests.java  ProductsTests.java  ProfileTests.java  RegisterTests.java  TestBase.java
src/test/java/com/telran/oscar/utils/: DataProviders.java  PropertiesLoader.java
src/test/java/com/telran/oscarVersion2/tests/: BasketTests.java  HomePageUITests.java  LoginTests.java  ProductsTests.java  RegisterTests.java  SidePanelTests.java  TestBase.java
src/test/resources/: RegInvalidConfirm.csv  RegInvalidEmail.csv  RegInvalidPassword.csv  RegValidData.csv  loginInvalidEmail.csv  loginInvalidPassword.csv  loginValidData.csv  test.properties  testRegisterWithNegative.xml  testngRegression.xml  testngSidePanel.xml  testngSmoky.xml  testngUI.xml
