plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
//    implementation 'org.seleniumhq.selenium:selenium-java:3.141.59'
    implementation 'org.seleniumhq.selenium:selenium-java:4.5.0'
    implementation 'org.testng:testng:7.6.0'
//    implementation 'ch.qos.logback:logback-classic:1.2.11'

}

test {
    useTestNG()
}

task testSmoky(type: Test) {
    useTestNG() {
        suites 'src/test/resources/testngSmoky.xml'
    }
    if (project.hasProperty('browser')) {
        systemProperty "browser", "${browser}"
    }
}

task testRegisterWithNegative(type: Test) {
    useTestNG() {
        suites 'src/test/resources/testngSmokyForV2.xml'
    }
    if (project.hasProperty('browser')) {
        systemProperty "browser", "${browser}"
    }

    task testngRegression(type: Test) {
        useTestNG() {
            suites 'src/test/resources/testngRegression.xml'
        }
        if (project.hasProperty('browser')) {
            systemProperty "browser", "${browser}"
        }
    }

    task testngSidePanel(type: Test) {
        useTestNG() {
            suites 'src/test/resources/testngSidePanel.xml'
        }
        if (project.hasProperty('browser')) {
            systemProperty "browser", "${browser}"
        }
    }
    task testngUI(type: Test) {
        useTestNG() {
            suites 'src/test/resources/testngUI.xml'
        }
        if (project.hasProperty('browser')) {
            systemProperty "browser", "${browser}"
        }
    }
}

